<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PostDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/browser_actions_bg_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_italic"
            android:text="Post Details"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_back_24" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1">

            <ImageView
                android:id="@+id/postDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/account_circle_24" />
        </RelativeLayout>

            <TextView
                android:id="@+id/postDetailsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Red"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="20,000 PKR"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/postDetailsAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="123 Street Star Villa A Block\98"
                android:textSize="20dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/square_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/postDetailsArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:text="Marla"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bed_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/postDetailsArea"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/postDetailsBeds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bathtub_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/postDetailsBeds"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/postDetailsBaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/account_circle_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/home_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsType"
                    android:text="Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/bed_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Bed(s)"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsBeds2"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/bathtub_24"/>
                <TextView
                    android:text="Bath(s)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsBaths2"
                    android:text="Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/square_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Area"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsArea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Marla"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/purpose"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Purpose"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Type"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/location"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Location"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:id="@+id/postDetailsAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Location"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/postDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans_regular"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/tvEmail"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_shap"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/Red"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/tvCall"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/line_shap"
            android:text="CALL"
            android:textSize="18sp"
            android:textColor="@color/Red"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/tvSms"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnSms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/line_shap"
            android:text="SMS"
            android:textSize="18sp"
            android:textColor="@color/Red"/>
    </LinearLayout>

</LinearLayout>