<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by"
        android:textSize="22sp"
        android:background="@color/Red"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bedrooms"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sq.feet"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property Type"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/btn_search"/>
</LinearLayout>